set(TTB_HOOK_BEFORE_MAKE_MYVALUES "# TTB_HOOK_BEFORE_MAKE_MYVALUES")
set(TTB_HOOK_K8S_TEST_ARGS "K8S_TEST_IMAGE_TO_TEST=${TTB_OCI_REGISTRY}/${TTB_TEST_IMAGE}:${TTB_COMMIT}")
set(TTB_REQUIREMENT_FILES_TO_PATCH "")
